<?php
/**
 * @file
 * Implements tokens for pads_standards.
 */

/**
 * Implements hook_token_info().
 */
function pads_standards_token_info() {
  $node['standards-title'] = array(
    'name' => t('Standards title'),
    'description' => t('Autogenerated title for Standards content.'),
  );

  return array(
    'tokens' => array('node' => $node),
  );
}

/**
 * Implements hook_tokens().
 */
function pads_standards_tokens($type, $tokens, array $data = array(), array $options = array()) {
  $replacements = array();

  if ($type == 'node' && !empty($data['node'])) {
    $node = $data['node'];

    foreach ($tokens as $name => $original) {
      switch ($name) {
        case 'standards-title':
          $w = entity_metadata_wrapper('node', $node);
          $title = $w->field_item_strand->value() ?
            $w->field_item_strand->value() :
            $w->field_evidence_statement->value();
          $replacements[$original] = $title;
          break;

      }
    }
  }
  return $replacements;
}
