<?php
/**
 * @file
 * File icons.inc.
 *
 * Provide PARCC icons via Icons API from icon module.
 */

/**
 * Implements hook_icon_providers().
 */
function ads_teach_icon_providers() {
  $providers['foundation'] = array(
    'title' => t('Foundation'),
    'url' => 'http://zurb.com/playground/foundation-icon-fonts-3',
  );
  $providers['tap'] = array(
    'title' => t('TAP'),
    'url' => 'http://breaktech.com',
  );
  return $providers;
}

/**
 * Implements hook_icon_bundles().
 */
function ads_teach_icon_bundles() {
  $bundles = array();
  // Foundation icons.
  $bundles['foundation'] = array(
    'render' => 'sprite',
    'provider' => 'foundation',
    'title' => t('Foundation Icons'),
    'version' => t('Foundation 3'),
    'path' => drupal_get_path('theme', 'ads_teach') . '/fonts',
    'settings' => array(
      'tag' => 'i',
    ),
    'icons' => _foundation_icons_list(),
  );
  // TAP icons.
  $bundles['tap'] = array(
    'render' => 'sprite',
    'provider' => 'tap',
    'title' => t('TAP Icons'),
    'version' => t('TAP'),
    'path' => drupal_get_path('theme', 'ads_teach') . '/fonts',
    'settings' => array(
      'tag' => 'span',
    ),
    'icons' => _ads_teach_icons_list(),
  );
  return $bundles;
}

/**
 * Helper function to return icons.
 *
 * @return array
 *   An associative array of icons keyed by their classes.
 */
function _foundation_icons_list() {
  $icons = array();
  $icons = array(
    // Class => Name.
    'fi-address-book' => 'address-book',
    'fi-alert' => 'alert',
    'fi-align-center' => 'align-center',
    'fi-align-justify' => 'align-justify',
    'fi-align-left' => 'align-left',
    'fi-align-right' => 'align-right',
    'fi-anchor' => 'anchor',
    'fi-annotate' => 'annotate',
    'fi-archive' => 'archive',
    'fi-arrow-down' => 'arrow-down',
    'fi-arrow-left' => 'arrow-left',
    'fi-arrow-right' => 'arrow-right',
    'fi-arrow-up' => 'arrow-up',
    'fi-arrows-compress' => 'arrows-compress',
    'fi-arrows-expand' => 'arrows-expand',
    'fi-arrows-in' => 'arrows-in',
    'fi-arrows-out' => 'arrows-out',
    'fi-asl' => 'asl',
    'fi-asterisk' => 'asterisk',
    'fi-at-sign' => 'at-sign',
    'fi-background-color' => 'background-color',
    'fi-battery-empty' => 'battery-empty',
    'fi-battery-full' => 'battery-full',
    'fi-battery-half' => 'battery-half',
    'fi-bitcoin-circle' => 'bitcoin-circle',
    'fi-bitcoin' => 'bitcoin',
    'fi-blind' => 'blind',
    'fi-bluetooth' => 'bluetooth',
    'fi-bold' => 'bold',
    'fi-book-bookmark' => 'book-bookmark',
    'fi-book' => 'book',
    'fi-bookmark' => 'bookmark',
    'fi-braille' => 'braille',
    'fi-burst-new' => 'burst-new',
    'fi-burst-sale' => 'burst-sale',
    'fi-burst' => 'burst',
    'fi-calendar' => 'calendar',
    'fi-camera' => 'camera',
    'fi-check' => 'check',
    'fi-checkbox' => 'checkbox',
    'fi-clipboard-notes' => 'clipboard-notes',
    'fi-clipboard-pencil' => 'clipboard-pencil',
    'fi-clipboard' => 'clipboard',
    'fi-clock' => 'clock',
    'fi-closed-caption' => 'closed-caption',
    'fi-cloud' => 'cloud',
    'fi-comment-minus' => 'comment-minus',
    'fi-comment-quotes' => 'comment-quotes',
    'fi-comment-video' => 'comment-video',
    'fi-comment' => 'comment',
    'fi-comments' => 'comments',
    'fi-compass' => 'compass',
    'fi-contrast' => 'contrast',
    'fi-credit-card' => 'credit-card',
    'fi-crop' => 'crop',
    'fi-crown' => 'crown',
    'fi-css3' => 'css3',
    'fi-database' => 'database',
    'fi-die-five' => 'die-five',
    'fi-die-four' => 'die-four',
    'fi-die-one' => 'die-one',
    'fi-die-six' => 'die-six',
    'fi-die-three' => 'die-three',
    'fi-die-two' => 'die-two',
    'fi-dislike' => 'dislike',
    'fi-dollar-bill' => 'dollar-bill',
    'fi-dollar' => 'dollar',
    'fi-download' => 'download',
    'fi-eject' => 'eject',
    'fi-elevator' => 'elevator',
    'fi-euro' => 'euro',
    'fi-eye' => 'eye',
    'fi-fast-forward' => 'fast-forward',
    'fi-female-symbol' => 'female-symbol',
    'fi-female' => 'female',
    'fi-filter' => 'filter',
    'fi-first-aid' => 'first-aid',
    'fi-flag' => 'flag',
    'fi-folder-add' => 'folder-add',
    'fi-folder-lock' => 'folder-lock',
    'fi-folder' => 'folder',
    'fi-foot' => 'foot',
    'fi-foundation' => 'foundation',
    'fi-graph-bar' => 'graph-bar',
    'fi-graph-horizontal' => 'graph-horizontal',
    'fi-graph-pie' => 'graph-pie',
    'fi-graph-trend' => 'graph-trend',
    'fi-guide-dog' => 'guide-dog',
    'fi-hearing-aid' => 'hearing-aid',
    'fi-heart' => 'heart',
    'fi-home' => 'home',
    'fi-html5' => 'html5',
    'fi-indent-less' => 'indent-less',
    'fi-indent-more' => 'indent-more',
    'fi-info' => 'info',
    'fi-italic' => 'italic',
    'fi-key' => 'key',
    'fi-laptop' => 'laptop',
    'fi-layout' => 'layout',
    'fi-lightbulb' => 'lightbulb',
    'fi-like' => 'like',
    'fi-link' => 'link',
    'fi-list-bullet' => 'list-bullet',
    'fi-list-number' => 'list-number',
    'fi-list-thumbnails' => 'list-thumbnails',
    'fi-list' => 'list',
    'fi-lock' => 'lock',
    'fi-loop' => 'loop',
    'fi-magnifying-glass' => 'magnifying-glass',
    'fi-mail' => 'mail',
    'fi-male-female' => 'male-female',
    'fi-male-symbol' => 'male-symbol',
    'fi-male' => 'male',
    'fi-map' => 'map',
    'fi-marker' => 'marker',
    'fi-megaphone' => 'megaphone',
    'fi-microphone' => 'microphone',
    'fi-minus-circle' => 'minus-circle',
    'fi-minus' => 'minus',
    'fi-mobile-signal' => 'mobile-signal',
    'fi-mobile' => 'mobile',
    'fi-monitor' => 'monitor',
    'fi-mountains' => 'mountains',
    'fi-music' => 'music',
    'fi-next' => 'next',
    'fi-no-dogs' => 'no-dogs',
    'fi-no-smoking' => 'no-smoking',
    'fi-page-add' => 'page-add',
    'fi-page-copy' => 'page-copy',
    'fi-page-csv' => 'page-csv',
    'fi-page-delete' => 'page-delete',
    'fi-page-doc' => 'page-doc',
    'fi-page-edit' => 'page-edit',
    'fi-page-export-csv' => 'page-export-csv',
    'fi-page-export-doc' => 'page-export-doc',
    'fi-page-export-pdf' => 'page-export-pdf',
    'fi-page-export' => 'page-export',
    'fi-page-filled' => 'page-filled',
    'fi-page-multiple' => 'page-multiple',
    'fi-page-pdf' => 'page-pdf',
    'fi-page-remove' => 'page-remove',
    'fi-page-search' => 'page-search',
    'fi-page' => 'page',
    'fi-paint-bucket' => 'paint-bucket',
    'fi-paperclip' => 'paperclip',
    'fi-pause' => 'pause',
    'fi-paw' => 'paw',
    'fi-paypal' => 'paypal',
    'fi-pencil' => 'pencil',
    'fi-photo' => 'photo',
    'fi-play-circle' => 'play-circle',
    'fi-play-video' => 'play-video',
    'fi-play' => 'play',
    'fi-plus' => 'plus',
    'fi-pound' => 'pound',
    'fi-power' => 'power',
    'fi-previous' => 'previous',
    'fi-price-tag' => 'price-tag',
    'fi-pricetag-multiple' => 'pricetag-multiple',
    'fi-print' => 'print',
    'fi-prohibited' => 'prohibited',
    'fi-projection-screen' => 'projection-screen',
    'fi-puzzle' => 'puzzle',
    'fi-quote' => 'quote',
    'fi-record' => 'record',
    'fi-refresh' => 'refresh',
    'fi-results-demographics' => 'results-demographics',
    'fi-results' => 'results',
    'fi-rewind-ten' => 'rewind-ten',
    'fi-rewind' => 'rewind',
    'fi-rss' => 'rss',
    'fi-safety-cone' => 'safety-cone',
    'fi-save' => 'save',
    'fi-share' => 'share',
    'fi-sheriff-badge' => 'sheriff-badge',
    'fi-shield' => 'shield',
    'fi-shopping-bag' => 'shopping-bag',
    'fi-shopping-cart' => 'shopping-cart',
    'fi-shuffle' => 'shuffle',
    'fi-skull' => 'skull',
    'fi-social-500px' => 'social-500px',
    'fi-social-adobe' => 'social-adobe',
    'fi-social-amazon' => 'social-amazon',
    'fi-social-android' => 'social-android',
    'fi-social-apple' => 'social-apple',
    'fi-social-behance' => 'social-behance',
    'fi-social-bing' => 'social-bing',
    'fi-social-blogger' => 'social-blogger',
    'fi-social-delicious' => 'social-delicious',
    'fi-social-designer-news' => 'social-designer-news',
    'fi-social-deviant-art' => 'social-deviant-art',
    'fi-social-digg' => 'social-digg',
    'fi-social-dribbble' => 'social-dribbble',
    'fi-social-drive' => 'social-drive',
    'fi-social-dropbox' => 'social-dropbox',
    'fi-social-evernote' => 'social-evernote',
    'fi-social-facebook' => 'social-facebook',
    'fi-social-flickr' => 'social-flickr',
    'fi-social-forrst' => 'social-forrst',
    'fi-social-foursquare' => 'social-foursquare',
    'fi-social-game-center' => 'social-game-center',
    'fi-social-github' => 'social-github',
    'fi-social-google-plus' => 'social-google-plus',
    'fi-social-hacker-news' => 'social-hacker-news',
    'fi-social-hi5' => 'social-hi5',
    'fi-social-instagram' => 'social-instagram',
    'fi-social-joomla' => 'social-joomla',
    'fi-social-lastfm' => 'social-lastfm',
    'fi-social-linkedin' => 'social-linkedin',
    'fi-social-medium' => 'social-medium',
    'fi-social-myspace' => 'social-myspace',
    'fi-social-orkut' => 'social-orkut',
    'fi-social-path' => 'social-path',
    'fi-social-picasa' => 'social-picasa',
    'fi-social-pinterest' => 'social-pinterest',
    'fi-social-rdio' => 'social-rdio',
    'fi-social-reddit' => 'social-reddit',
    'fi-social-skillshare' => 'social-skillshare',
    'fi-social-skype' => 'social-skype',
    'fi-social-smashing-mag' => 'social-smashing-mag',
    'fi-social-snapchat' => 'social-snapchat',
    'fi-social-spotify' => 'social-spotify',
    'fi-social-squidoo' => 'social-squidoo',
    'fi-social-stack-overflow' => 'social-stack-overflow',
    'fi-social-steam' => 'social-steam',
    'fi-social-stumbleupon' => 'social-stumbleupon',
    'fi-social-treehouse' => 'social-treehouse',
    'fi-social-tumblr' => 'social-tumblr',
    'fi-social-twitter' => 'social-twitter',
    'fi-social-vimeo' => 'social-vimeo',
    'fi-social-windows' => 'social-windows',
    'fi-social-xbox' => 'social-xbox',
    'fi-social-yahoo' => 'social-yahoo',
    'fi-social-yelp' => 'social-yelp',
    'fi-social-youtube' => 'social-youtube',
    'fi-social-zerply' => 'social-zerply',
    'fi-social-zurb' => 'social-zurb',
    'fi-sound' => 'sound',
    'fi-star' => 'star',
    'fi-stop' => 'stop',
    'fi-strikethrough' => 'strikethrough',
    'fi-subscript' => 'subscript',
    'fi-superscript' => 'superscript',
    'fi-tablet-landscape' => 'tablet-landscape',
    'fi-tablet-portrait' => 'tablet-portrait',
    'fi-target-two' => 'target-two',
    'fi-target' => 'target',
    'fi-telephone-accessible' => 'telephone-accessible',
    'fi-telephone' => 'telephone',
    'fi-text-color' => 'text-color',
    'fi-thumbnails' => 'thumbnails',
    'fi-ticket' => 'ticket',
    'fi-torso-business' => 'torso-business',
    'fi-torso-female' => 'torso-female',
    'fi-torso' => 'torso',
    'fi-torsos-all-female' => 'torsos-all-female',
    'fi-torsos-all' => 'torsos-all',
    'fi-torsos-female-male' => 'torsos-female-male',
    'fi-torsos-male-female' => 'torsos-male-female',
    'fi-torsos' => 'torsos',
    'fi-trash' => 'trash',
    'fi-trees' => 'trees',
    'fi-trophy' => 'trophy',
    'fi-underline' => 'underline',
    'fi-universal-access' => 'universal-access',
    'fi-unlink' => 'unlink',
    'fi-unlock' => 'unlock',
    'fi-upload-cloud' => 'upload-cloud',
    'fi-upload' => 'upload',
    'fi-usb' => 'usb',
    'fi-video' => 'video',
    'fi-volume-none' => 'volume-none',
    'fi-volume-strike' => 'volume-strike',
    'fi-volume' => 'volume',
    'fi-web' => 'web',
    'fi-wheelchair' => 'wheelchair',
    'fi-widget' => 'widget',
    'fi-wrench' => 'wrench',
    'fi-x-circle' => 'x-circle',
    'fi-x' => 'x',
    'fi-yen' => 'yen',
    'fi-zoom-in' => 'zoom-in',
    'fi-zoom-out' => 'zoom-out',
  );

  // Return the latest version.
  return $icons;
}

/**
 * Helper function to return icons.
 *
 * @return array
 *   An associative array of icons keyed by their classes.
 */
function _ads_teach_icons_list() {
  $icons = array();
  $icons = array(
    // Class => Name.
    // TAP Icons, add icons here to use in icon API.
    'icon-classes' => 'Classes',
    'icon-dashboard' => 'Dashboard',
    'icon-help' => 'Help',
    'icon-students' => 'Students',
    'icon-tests' => 'Tests',
    'icon-ela-vocabulary' => 'ELA Vocabulary',
    'icon-math-fluency' => 'Math Fluency',
    'icon-math-progression' => 'Math Progression',
    'icon-reading-comprehension' => 'Reading Comprehension',
    'icon-account' => 'Account',
    'icon-add-panel' => 'Add Panel',
    'icon-plus-icon' => 'Plus Icon',
    'icon-add' => 'Add',
    'icon-plus-circle' => 'Plus Circle',
    'icon-assign-tests' => 'Assign Tests',
    'icon-back' => 'Back',
    'icon-refresh' => 'Refresh',
    'icon-close' => 'Close',
    'icon-close-circle' => 'Close Circle',
    'icon-collapse-down' => 'Collapse Down',
    'icon-collapse-right' => 'Collapse Right',
    'icon-collapse-up' => 'Collapse Up',
    'icon-collapse-left' => 'Collapse Left',
    'icon-down-caret' => 'Down Caret',
    'icon-crosshair' => 'Crosshair',
    'icon-delete' => 'Delete',
    'icon-download' => 'Download',
    'icon-edit' => 'Edit',
    'icon-pencil' => 'Pencil',
    'icon-email' => 'Email',
    'icon-envelope' => 'Envelope',
    'icon-star' => 'Star',
    'icon-favorite' => 'Favorite',
    'icon-filter' => 'Filter',
    'icon-access-code' => 'Access Code',
    'icon-graph' => 'Graph',
    'icon-like' => 'Like',
    'icon-media' => 'Media',
    'icon-menu-stack' => 'Menu Stack',
    'icon-menu' => 'Menu',
    'icon-down-arrow' => 'Down Arrow',
    'icon-up-arrow' => 'Up Arrow',
    'icon-pdf' => 'PDF',
    'icon-stacked-files' => 'Stacked Files',
    'icon-print' => 'Print',
    'icon-read' => 'Read',
    'icon-minus' => 'Minus',
    'icon-remove' => 'Remove',
    'icon-search' => 'Search',
    'icon-secure-files' => 'Secure Files',
    'icon-view-tests' => 'View Tests',
    'icon-eye' => 'Eye',
    'icon-cancel' => 'Cancel',
    'icon-score-report' => 'Score Report',
    'icon-add-filled' => 'Add Filled',
    'icon-up-caret' => 'Up Caret',
    'icon-caret-right' => 'Right Caret',
    'icon-left-caret' => 'Left Caret',
    'icon-plus-circle-fill' => 'Plus Circle Filled',
    'icon-organization' => 'Organizations',
    'icon-user' => 'Users',
  );

  // Return the latest version.
  return $icons;
}
