<?php
/**
 * @file
 * pads_roles_permissions.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function pads_roles_permissions_user_default_permissions() {
  $permissions = array();

  // Exported permission: 'access administration menu'.
  $permissions['access administration menu'] = array(
    'name' => 'access administration menu',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
      'ads user administrator' => 'ads user administrator',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: 'access administration pages'.
  $permissions['access administration pages'] = array(
    'name' => 'access administration pages',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
      'ads user administrator' => 'ads user administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access all views'.
  $permissions['access all views'] = array(
    'name' => 'access all views',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'views',
  );

  // Exported permission: 'access backup and migrate'.
  $permissions['access backup and migrate'] = array(
    'name' => 'access backup and migrate',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'access backup files'.
  $permissions['access backup files'] = array(
    'name' => 'access backup files',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'access comments'.
  $permissions['access comments'] = array(
    'name' => 'access comments',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'access content'.
  $permissions['access content'] = array(
    'name' => 'access content',
    'roles' => array(
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: 'access content overview'.
  $permissions['access content overview'] = array(
    'name' => 'access content overview',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'access contextual links'.
  $permissions['access contextual links'] = array(
    'name' => 'access contextual links',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'contextual',
  );

  // Exported permission: 'access dashboard'.
  $permissions['access dashboard'] = array(
    'name' => 'access dashboard',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'dashboard',
  );

  // Exported permission: 'access dmrs'.
  $permissions['access dmrs'] = array(
    'name' => 'access dmrs',
    'roles' => array(
      'administrator' => 'administrator',
      'dmrs user' => 'dmrs user',
    ),
    'module' => 'dmrs_sso_user',
  );

  // Exported permission: 'access rules debug'.
  $permissions['access rules debug'] = array(
    'name' => 'access rules debug',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'rules',
  );

  // Exported permission: 'access site in maintenance mode'.
  $permissions['access site in maintenance mode'] = array(
    'name' => 'access site in maintenance mode',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access site reports'.
  $permissions['access site reports'] = array(
    'name' => 'access site reports',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access user profiles'.
  $permissions['access user profiles'] = array(
    'name' => 'access user profiles',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'user',
  );

  // Exported permission: 'activate tap users'.
  $permissions['activate tap users'] = array(
    'name' => 'activate tap users',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'ads user administrator' => 'ads user administrator',
    ),
    'module' => 'pads_tap_users',
  );

  // Exported permission: 'add any student'.
  $permissions['add any student'] = array(
    'name' => 'add any student',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pads_students',
  );

  // Exported permission: 'add organizations'.
  $permissions['add organizations'] = array(
    'name' => 'add organizations',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'state' => 'state',
    ),
    'module' => 'pads_organization',
  );

  // Exported permission: 'add student to any class'.
  $permissions['add student to any class'] = array(
    'name' => 'add student to any class',
    'roles' => array(
      'administrator' => 'administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'pads_classes',
  );

  // Exported permission: 'add student to class'.
  $permissions['add student to class'] = array(
    'name' => 'add student to class',
    'roles' => array(
      'administrator' => 'administrator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_classes',
  );

  // Exported permission: 'add students'.
  $permissions['add students'] = array(
    'name' => 'add students',
    'roles' => array(
      'administrator' => 'administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'state' => 'state',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_students',
  );

  // Exported permission: 'administer actions'.
  $permissions['administer actions'] = array(
    'name' => 'administer actions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer advanced pane settings'.
  $permissions['administer advanced pane settings'] = array(
    'name' => 'administer advanced pane settings',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'administer autologout'.
  $permissions['administer autologout'] = array(
    'name' => 'administer autologout',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'autologout',
  );

  // Exported permission: 'administer backup and migrate'.
  $permissions['administer backup and migrate'] = array(
    'name' => 'administer backup and migrate',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'administer blocks'.
  $permissions['administer blocks'] = array(
    'name' => 'administer blocks',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'block',
  );

  // Exported permission: 'administer comments'.
  $permissions['administer comments'] = array(
    'name' => 'administer comments',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'administer content types'.
  $permissions['administer content types'] = array(
    'name' => 'administer content types',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'administer custom content'.
  $permissions['administer custom content'] = array(
    'name' => 'administer custom content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'ctools_custom_content',
  );

  // Exported permission: 'administer dmrs'.
  $permissions['administer dmrs'] = array(
    'name' => 'administer dmrs',
    'roles' => array(
      'administrator' => 'administrator',
      'dmrs administrator' => 'dmrs administrator',
    ),
    'module' => 'dmrs_sso_user',
  );

  // Exported permission: 'administer dmrs users'.
  $permissions['administer dmrs users'] = array(
    'name' => 'administer dmrs users',
    'roles' => array(
      'administrator' => 'administrator',
      'dmrs administrator' => 'dmrs administrator',
    ),
    'module' => 'dmrs_sso_user',
  );

  // Exported permission: 'administer features'.
  $permissions['administer features'] = array(
    'name' => 'administer features',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: 'administer filters'.
  $permissions['administer filters'] = array(
    'name' => 'administer filters',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'administer homebox'.
  $permissions['administer homebox'] = array(
    'name' => 'administer homebox',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'homebox',
  );

  // Exported permission: 'administer honeypot'.
  $permissions['administer honeypot'] = array(
    'name' => 'administer honeypot',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'honeypot',
  );

  // Exported permission: 'administer icons'.
  $permissions['administer icons'] = array(
    'name' => 'administer icons',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'icon',
  );

  // Exported permission: 'administer image styles'.
  $permissions['administer image styles'] = array(
    'name' => 'administer image styles',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'image',
  );

  // Exported permission: 'administer menu'.
  $permissions['administer menu'] = array(
    'name' => 'administer menu',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'menu',
  );

  // Exported permission: 'administer menu icons'.
  $permissions['administer menu icons'] = array(
    'name' => 'administer menu icons',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'icon',
  );

  // Exported permission: 'administer message types'.
  $permissions['administer message types'] = array(
    'name' => 'administer message types',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'message',
  );

  // Exported permission: 'administer module filter'.
  $permissions['administer module filter'] = array(
    'name' => 'administer module filter',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'module_filter',
  );

  // Exported permission: 'administer modules'.
  $permissions['administer modules'] = array(
    'name' => 'administer modules',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer nodes'.
  $permissions['administer nodes'] = array(
    'name' => 'administer nodes',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'administer page manager'.
  $permissions['administer page manager'] = array(
    'name' => 'administer page manager',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'page_manager',
  );

  // Exported permission: 'administer pane access'.
  $permissions['administer pane access'] = array(
    'name' => 'administer pane access',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'administer panels layouts'.
  $permissions['administer panels layouts'] = array(
    'name' => 'administer panels layouts',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'administer panels styles'.
  $permissions['administer panels styles'] = array(
    'name' => 'administer panels styles',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'administer pathauto'.
  $permissions['administer pathauto'] = array(
    'name' => 'administer pathauto',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pathauto',
  );

  // Exported permission: 'administer permissions'.
  $permissions['administer permissions'] = array(
    'name' => 'administer permissions',
    'roles' => array(
      'administrator' => 'administrator',
      'ads user administrator' => 'ads user administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'administer profile types'.
  $permissions['administer profile types'] = array(
    'name' => 'administer profile types',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'administer profile2_regpath'.
  $permissions['administer profile2_regpath'] = array(
    'name' => 'administer profile2_regpath',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'profile2_regpath',
  );

  // Exported permission: 'administer profiles'.
  $permissions['administer profiles'] = array(
    'name' => 'administer profiles',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'administer quicktabs'.
  $permissions['administer quicktabs'] = array(
    'name' => 'administer quicktabs',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'quicktabs',
  );

  // Exported permission: 'administer rules'.
  $permissions['administer rules'] = array(
    'name' => 'administer rules',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'rules',
  );

  // Exported permission: 'administer site configuration'.
  $permissions['administer site configuration'] = array(
    'name' => 'administer site configuration',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer software updates'.
  $permissions['administer software updates'] = array(
    'name' => 'administer software updates',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer students'.
  $permissions['administer students'] = array(
    'name' => 'administer students',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pads_students',
  );

  // Exported permission: 'administer students in org'.
  $permissions['administer students in org'] = array(
    'name' => 'administer students in org',
    'roles' => array(),
    'module' => 'pads_students',
  );

  // Exported permission: 'administer taxonomy'.
  $permissions['administer taxonomy'] = array(
    'name' => 'administer taxonomy',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'administer themes'.
  $permissions['administer themes'] = array(
    'name' => 'administer themes',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer url aliases'.
  $permissions['administer url aliases'] = array(
    'name' => 'administer url aliases',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'path',
  );

  // Exported permission: 'administer users'.
  $permissions['administer users'] = array(
    'name' => 'administer users',
    'roles' => array(
      'administrator' => 'administrator',
      'ads user administrator' => 'ads user administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'administer views'.
  $permissions['administer views'] = array(
    'name' => 'administer views',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'views',
  );

  // Exported permission: 'advanced migration information'.
  $permissions['advanced migration information'] = array(
    'name' => 'advanced migration information',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'migrate',
  );

  // Exported permission: 'assign all roles'.
  $permissions['assign all roles'] = array(
    'name' => 'assign all roles',
    'roles' => array(
      'administrator' => 'administrator',
      'ads user administrator' => 'ads user administrator',
    ),
    'module' => 'pads_tap_users',
  );

  // Exported permission: 'assign any organization'.
  $permissions['assign any organization'] = array(
    'name' => 'assign any organization',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'ads user administrator' => 'ads user administrator',
    ),
    'module' => 'pads_organization',
  );

  // Exported permission: 'assign class to test'.
  $permissions['assign class to test'] = array(
    'name' => 'assign class to test',
    'roles' => array(
      'administrator' => 'administrator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_classes',
  );

  // Exported permission: 'assign tap user roles'.
  $permissions['assign tap user roles'] = array(
    'name' => 'assign tap user roles',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
    ),
    'module' => 'pads_tap_users',
  );

  // Exported permission: 'assign test to class'.
  $permissions['assign test to class'] = array(
    'name' => 'assign test to class',
    'roles' => array(
      'administrator' => 'administrator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_classes',
  );

  // Exported permission: 'assign test to student'.
  $permissions['assign test to student'] = array(
    'name' => 'assign test to student',
    'roles' => array(
      'administrator' => 'administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_tests',
  );

  // Exported permission: 'assign to class'.
  $permissions['assign to class'] = array(
    'name' => 'assign to class',
    'roles' => array(
      'administrator' => 'administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_tests',
  );

  // Exported permission: 'assign users to class'.
  $permissions['assign users to class'] = array(
    'name' => 'assign users to class',
    'roles' => array(
      'administrator' => 'administrator',
      'ads user administrator' => 'ads user administrator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_tap_users',
  );

  // Exported permission: 'block IP addresses'.
  $permissions['block IP addresses'] = array(
    'name' => 'block IP addresses',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'bypass honeypot protection'.
  $permissions['bypass honeypot protection'] = array(
    'name' => 'bypass honeypot protection',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'honeypot',
  );

  // Exported permission: 'bypass node access'.
  $permissions['bypass node access'] = array(
    'name' => 'bypass node access',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'bypass rules access'.
  $permissions['bypass rules access'] = array(
    'name' => 'bypass rules access',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'rules',
  );

  // Exported permission: 'cancel account'.
  $permissions['cancel account'] = array(
    'name' => 'cancel account',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'user',
  );

  // Exported permission: 'change layouts in place editing'.
  $permissions['change layouts in place editing'] = array(
    'name' => 'change layouts in place editing',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'change own logout threshold'.
  $permissions['change own logout threshold'] = array(
    'name' => 'change own logout threshold',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'autologout',
  );

  // Exported permission: 'change own username'.
  $permissions['change own username'] = array(
    'name' => 'change own username',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'create classes'.
  $permissions['create classes'] = array(
    'name' => 'create classes',
    'roles' => array(
      'administrator' => 'administrator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_classes',
  );

  // Exported permission: 'create help content'.
  $permissions['create help content'] = array(
    'name' => 'create help content',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create messages'.
  $permissions['create messages'] = array(
    'name' => 'create messages',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'message',
  );

  // Exported permission: 'create pads_standards content'.
  $permissions['create pads_standards content'] = array(
    'name' => 'create pads_standards content',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create secure_file content'.
  $permissions['create secure_file content'] = array(
    'name' => 'create secure_file content',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create url aliases'.
  $permissions['create url aliases'] = array(
    'name' => 'create url aliases',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'path',
  );

  // Exported permission: 'delete any help content'.
  $permissions['delete any help content'] = array(
    'name' => 'delete any help content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any pads_standards content'.
  $permissions['delete any pads_standards content'] = array(
    'name' => 'delete any pads_standards content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any secure_file content'.
  $permissions['delete any secure_file content'] = array(
    'name' => 'delete any secure_file content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete backup files'.
  $permissions['delete backup files'] = array(
    'name' => 'delete backup files',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'delete organizations'.
  $permissions['delete organizations'] = array(
    'name' => 'delete organizations',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'pads_organization',
  );

  // Exported permission: 'delete own help content'.
  $permissions['delete own help content'] = array(
    'name' => 'delete own help content',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own pads_standards content'.
  $permissions['delete own pads_standards content'] = array(
    'name' => 'delete own pads_standards content',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own secure_file content'.
  $permissions['delete own secure_file content'] = array(
    'name' => 'delete own secure_file content',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete revisions'.
  $permissions['delete revisions'] = array(
    'name' => 'delete revisions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete terms in organization'.
  $permissions['delete terms in organization'] = array(
    'name' => 'delete terms in organization',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'display drupal links'.
  $permissions['display drupal links'] = array(
    'name' => 'display drupal links',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: 'edit any dmrs_profile profile'.
  $permissions['edit any dmrs_profile profile'] = array(
    'name' => 'edit any dmrs_profile profile',
    'roles' => array(
      'administrator' => 'administrator',
      'ads user administrator' => 'ads user administrator',
      'dmrs administrator' => 'dmrs administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit any help content'.
  $permissions['edit any help content'] = array(
    'name' => 'edit any help content',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any pads_batchuser_organization profile'.
  $permissions['edit any pads_batchuser_organization profile'] = array(
    'name' => 'edit any pads_batchuser_organization profile',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit any pads_standards content'.
  $permissions['edit any pads_standards content'] = array(
    'name' => 'edit any pads_standards content',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any pads_tap_organization profile'.
  $permissions['edit any pads_tap_organization profile'] = array(
    'name' => 'edit any pads_tap_organization profile',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'ads user administrator' => 'ads user administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit any secure_file content'.
  $permissions['edit any secure_file content'] = array(
    'name' => 'edit any secure_file content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any student'.
  $permissions['edit any student'] = array(
    'name' => 'edit any student',
    'roles' => array(
      'administrator' => 'administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'pads_students',
  );

  // Exported permission: 'edit class'.
  $permissions['edit class'] = array(
    'name' => 'edit class',
    'roles' => array(
      'administrator' => 'administrator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_classes',
  );

  // Exported permission: 'edit organizations'.
  $permissions['edit organizations'] = array(
    'name' => 'edit organizations',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
    ),
    'module' => 'pads_organization',
  );

  // Exported permission: 'edit own comments'.
  $permissions['edit own comments'] = array(
    'name' => 'edit own comments',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'edit own dmrs_profile profile'.
  $permissions['edit own dmrs_profile profile'] = array(
    'name' => 'edit own dmrs_profile profile',
    'roles' => array(
      'administrator' => 'administrator',
      'ads user administrator' => 'ads user administrator',
      'dmrs administrator' => 'dmrs administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit own help content'.
  $permissions['edit own help content'] = array(
    'name' => 'edit own help content',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own pads_batchuser_organization profile'.
  $permissions['edit own pads_batchuser_organization profile'] = array(
    'name' => 'edit own pads_batchuser_organization profile',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit own pads_standards content'.
  $permissions['edit own pads_standards content'] = array(
    'name' => 'edit own pads_standards content',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own pads_tap_organization profile'.
  $permissions['edit own pads_tap_organization profile'] = array(
    'name' => 'edit own pads_tap_organization profile',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'ads user administrator' => 'ads user administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit own secure_file content'.
  $permissions['edit own secure_file content'] = array(
    'name' => 'edit own secure_file content',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit students'.
  $permissions['edit students'] = array(
    'name' => 'edit students',
    'roles' => array(
      'administrator' => 'administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_students',
  );

  // Exported permission: 'edit terms in organization'.
  $permissions['edit terms in organization'] = array(
    'name' => 'edit terms in organization',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit test assignments'.
  $permissions['edit test assignments'] = array(
    'name' => 'edit test assignments',
    'roles' => array(
      'administrator' => 'administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_tests',
  );

  // Exported permission: 'edit users'.
  $permissions['edit users'] = array(
    'name' => 'edit users',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'ads user administrator' => 'ads user administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'state' => 'state',
    ),
    'module' => 'pads_tap_users',
  );

  // Exported permission: 'execute operations on tap users'.
  $permissions['execute operations on tap users'] = array(
    'name' => 'execute operations on tap users',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'ads user administrator' => 'ads user administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'pads_tap_users',
  );

  // Exported permission: 'flush caches'.
  $permissions['flush caches'] = array(
    'name' => 'flush caches',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: 'generate features'.
  $permissions['generate features'] = array(
    'name' => 'generate features',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: 'grant content access'.
  $permissions['grant content access'] = array(
    'name' => 'grant content access',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
    ),
    'module' => 'content_access',
  );

  // Exported permission: 'grant own content access'.
  $permissions['grant own content access'] = array(
    'name' => 'grant own content access',
    'roles' => array(
      'PARCC user' => 'PARCC user',
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
    ),
    'module' => 'content_access',
  );

  // Exported permission: 'import batch users'.
  $permissions['import batch users'] = array(
    'name' => 'import batch users',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
    ),
    'module' => 'pads_secure_file',
  );

  // Exported permission: 'import classes'.
  $permissions['import classes'] = array(
    'name' => 'import classes',
    'roles' => array(
      'administrator' => 'administrator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
    ),
    'module' => 'pads_import',
  );

  // Exported permission: 'import new dmrs users'.
  $permissions['import new dmrs users'] = array(
    'name' => 'import new dmrs users',
    'roles' => array(
      'administrator' => 'administrator',
      'dmrs administrator' => 'dmrs administrator',
    ),
    'module' => 'dmrs_sso_user',
  );

  // Exported permission: 'import organizations'.
  $permissions['import organizations'] = array(
    'name' => 'import organizations',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'pads_import',
  );

  // Exported permission: 'import students'.
  $permissions['import students'] = array(
    'name' => 'import students',
    'roles' => array(
      'administrator' => 'administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_import',
  );

  // Exported permission: 'import users in organization'.
  $permissions['import users in organization'] = array(
    'name' => 'import users in organization',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'pads_import',
  );

  // Exported permission: 'manage features'.
  $permissions['manage features'] = array(
    'name' => 'manage features',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: 'manage tests in class'.
  $permissions['manage tests in class'] = array(
    'name' => 'manage tests in class',
    'roles' => array(
      'administrator' => 'administrator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_tests',
  );

  // Exported permission: 'manage tests in org'.
  $permissions['manage tests in org'] = array(
    'name' => 'manage tests in org',
    'roles' => array(
      'administrator' => 'administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'pads_tests',
  );

  // Exported permission: 'migration information'.
  $permissions['migration information'] = array(
    'name' => 'migration information',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'migrate',
  );

  // Exported permission: 'notify of path changes'.
  $permissions['notify of path changes'] = array(
    'name' => 'notify of path changes',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pathauto',
  );

  // Exported permission: 'perform backup'.
  $permissions['perform backup'] = array(
    'name' => 'perform backup',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'post comments'.
  $permissions['post comments'] = array(
    'name' => 'post comments',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'print access code'.
  $permissions['print access code'] = array(
    'name' => 'print access code',
    'roles' => array(
      'administrator' => 'administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_tests',
  );

  // Exported permission: 'rename features'.
  $permissions['rename features'] = array(
    'name' => 'rename features',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: 'restore from backup'.
  $permissions['restore from backup'] = array(
    'name' => 'restore from backup',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'revert revisions'.
  $permissions['revert revisions'] = array(
    'name' => 'revert revisions',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'secure file edit role access per node'.
  $permissions['secure file edit role access per node'] = array(
    'name' => 'secure file edit role access per node',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pads_secure_file',
  );

  // Exported permission: 'secure file grant delete access per node'.
  $permissions['secure file grant delete access per node'] = array(
    'name' => 'secure file grant delete access per node',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pads_secure_file',
  );

  // Exported permission: 'secure file grant update access per node'.
  $permissions['secure file grant update access per node'] = array(
    'name' => 'secure file grant update access per node',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pads_secure_file',
  );

  // Exported permission: 'secure file grant view access per node'.
  $permissions['secure file grant view access per node'] = array(
    'name' => 'secure file grant view access per node',
    'roles' => array(
      'PARCC user' => 'PARCC user',
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
    ),
    'module' => 'pads_secure_file',
  );

  // Exported permission: 'select account cancellation method'.
  $permissions['select account cancellation method'] = array(
    'name' => 'select account cancellation method',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'skip comment approval'.
  $permissions['skip comment approval'] = array(
    'name' => 'skip comment approval',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'upload classes'.
  $permissions['upload classes'] = array(
    'name' => 'upload classes',
    'roles' => array(
      'administrator' => 'administrator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
    ),
    'module' => 'pads_classes',
  );

  // Exported permission: 'upload users'.
  $permissions['upload users'] = array(
    'name' => 'upload users',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'state' => 'state',
    ),
    'module' => 'pads_tap_users',
  );

  // Exported permission: 'use PHP for title patterns'.
  $permissions['use PHP for title patterns'] = array(
    'name' => 'use PHP for title patterns',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'auto_nodetitle',
  );

  // Exported permission: 'use ctools import'.
  $permissions['use ctools import'] = array(
    'name' => 'use ctools import',
    'roles' => array(),
    'module' => 'ctools',
  );

  // Exported permission: 'use ipe with page manager'.
  $permissions['use ipe with page manager'] = array(
    'name' => 'use ipe with page manager',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'use page manager'.
  $permissions['use page manager'] = array(
    'name' => 'use page manager',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'page_manager',
  );

  // Exported permission: 'use panels caching features'.
  $permissions['use panels caching features'] = array(
    'name' => 'use panels caching features',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'use panels dashboard'.
  $permissions['use panels dashboard'] = array(
    'name' => 'use panels dashboard',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'use panels in place editing'.
  $permissions['use panels in place editing'] = array(
    'name' => 'use panels in place editing',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'use panels locks'.
  $permissions['use panels locks'] = array(
    'name' => 'use panels locks',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'use text format filtered_html'.
  $permissions['use text format filtered_html'] = array(
    'name' => 'use text format filtered_html',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'view advanced help index'.
  $permissions['view advanced help index'] = array(
    'name' => 'view advanced help index',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'advanced_help',
  );

  // Exported permission: 'view advanced help popup'.
  $permissions['view advanced help popup'] = array(
    'name' => 'view advanced help popup',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'advanced_help',
  );

  // Exported permission: 'view advanced help topic'.
  $permissions['view advanced help topic'] = array(
    'name' => 'view advanced help topic',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'advanced_help',
  );

  // Exported permission: 'view all migrate messages'.
  $permissions['view all migrate messages'] = array(
    'name' => 'view all migrate messages',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
    ),
    'module' => 'pads_migrate_orgs',
  );

  // Exported permission: 'view any class'.
  $permissions['view any class'] = array(
    'name' => 'view any class',
    'roles' => array(
      'administrator' => 'administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'pads_classes',
  );

  // Exported permission: 'view any dmrs_profile profile'.
  $permissions['view any dmrs_profile profile'] = array(
    'name' => 'view any dmrs_profile profile',
    'roles' => array(
      'administrator' => 'administrator',
      'ads user administrator' => 'ads user administrator',
      'dmrs administrator' => 'dmrs administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view any organization'.
  $permissions['view any organization'] = array(
    'name' => 'view any organization',
    'roles' => array(
      'administrator' => 'administrator',
      'ads user administrator' => 'ads user administrator',
    ),
    'module' => 'pads_organization',
  );

  // Exported permission: 'view any pads_batchuser_organization profile'.
  $permissions['view any pads_batchuser_organization profile'] = array(
    'name' => 'view any pads_batchuser_organization profile',
    'roles' => array(
      'PARCC user' => 'PARCC user',
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view any pads_tap_organization profile'.
  $permissions['view any pads_tap_organization profile'] = array(
    'name' => 'view any pads_tap_organization profile',
    'roles' => array(
      'PARCC user' => 'PARCC user',
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'ads user administrator' => 'ads user administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view any student'.
  $permissions['view any student'] = array(
    'name' => 'view any student',
    'roles' => array(
      'administrator' => 'administrator',
      'organization administrator' => 'organization administrator',
    ),
    'module' => 'pads_students',
  );

  // Exported permission: 'view classes'.
  $permissions['view classes'] = array(
    'name' => 'view classes',
    'roles' => array(
      'administrator' => 'administrator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_classes',
  );

  // Exported permission: 'view icons'.
  $permissions['view icons'] = array(
    'name' => 'view icons',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'icon',
  );

  // Exported permission: 'view organizations'.
  $permissions['view organizations'] = array(
    'name' => 'view organizations',
    'roles' => array(
      'PARCC user' => 'PARCC user',
      'TAP user' => 'TAP user',
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'ads user administrator' => 'ads user administrator',
      'dmrs administrator' => 'dmrs administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'state' => 'state',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_organization',
  );

  // Exported permission: 'view own dmrs_profile profile'.
  $permissions['view own dmrs_profile profile'] = array(
    'name' => 'view own dmrs_profile profile',
    'roles' => array(
      'administrator' => 'administrator',
      'ads user administrator' => 'ads user administrator',
      'dmrs administrator' => 'dmrs administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view own pads_batchuser_organization profile'.
  $permissions['view own pads_batchuser_organization profile'] = array(
    'name' => 'view own pads_batchuser_organization profile',
    'roles' => array(
      'PARCC user' => 'PARCC user',
      'TAP user' => 'TAP user',
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view own pads_tap_organization profile'.
  $permissions['view own pads_tap_organization profile'] = array(
    'name' => 'view own pads_tap_organization profile',
    'roles' => array(
      'PARCC user' => 'PARCC user',
      'TAP user' => 'TAP user',
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'ads user administrator' => 'ads user administrator',
      'organization administrator' => 'organization administrator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view own unpublished content'.
  $permissions['view own unpublished content'] = array(
    'name' => 'view own unpublished content',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'view pane admin links'.
  $permissions['view pane admin links'] = array(
    'name' => 'view pane admin links',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'panels',
  );

  // Exported permission: 'view restricted tests'.
  $permissions['view restricted tests'] = array(
    'name' => 'view restricted tests',
    'roles' => array(
      'test form qc' => 'test form qc',
    ),
    'module' => 'pads_tests',
  );

  // Exported permission: 'view revisions'.
  $permissions['view revisions'] = array(
    'name' => 'view revisions',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
    ),
    'module' => 'node',
  );

  // Exported permission: 'view students'.
  $permissions['view students'] = array(
    'name' => 'view students',
    'roles' => array(
      'TAP user' => 'TAP user',
      'administrator' => 'administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_students',
  );

  // Exported permission: 'view test assignments'.
  $permissions['view test assignments'] = array(
    'name' => 'view test assignments',
    'roles' => array(
      'administrator' => 'administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'test administrator' => 'test administrator',
    ),
    'module' => 'pads_tests',
  );

  // Exported permission: 'view the administration theme'.
  $permissions['view the administration theme'] = array(
    'name' => 'view the administration theme',
    'roles' => array(
      'administrator' => 'administrator',
      'ads content editor' => 'ads content editor',
      'ads user administrator' => 'ads user administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'view users'.
  $permissions['view users'] = array(
    'name' => 'view users',
    'roles' => array(
      'administrator' => 'administrator',
      'ads administrator' => 'ads administrator',
      'ads user administrator' => 'ads user administrator',
      'lea district test coordinator' => 'lea district test coordinator',
      'non-school institution test coordinator' => 'non-school institution test coordinator',
      'organization administrator' => 'organization administrator',
      'school institution test coordinator' => 'school institution test coordinator',
      'state' => 'state',
    ),
    'module' => 'pads_tap_users',
  );

  return $permissions;
}
